@struktos/prisma: PrismaUnitOfWorkConfig
Interface PrismaUnitOfWorkConfig
Unit of Work configuration options.
Configuration for PrismaUnitOfWork instances.
Template: TContext
Context data type
Example
```
const config: PrismaUnitOfWorkConfig = {
  defaultTimeout: 30000,
  defaultMaxWait: 5000,
  defaultIsolationLevel: IsolationLevel.ReadCommitted,
  enableSavepoints: true,
  logger: console
};
const unitOfWorkFactory = new PrismaUnitOfWorkFactory(prisma, config);
```
interface PrismaUnitOfWorkConfig {
    defaultIsolationLevel?: IsolationLevel;
    defaultMaxWait?: number;
    defaultTimeout?: number;
    enableSavepoints?: boolean;
    logger?: PrismaUnitOfWorkLogger;
}
Index
Properties
defaultIsolationLevel?
defaultMaxWait?
defaultTimeout?
enableSavepoints?
logger?
Properties
Optional defaultIsolationLevel
defaultIsolationLevel?: IsolationLevel
Default transaction isolation level.
Default Value
```
IsolationLevel.ReadCommitted
```
Optional defaultMaxWait
defaultMaxWait?: number
Default maximum wait time for transaction slot.
Default Value
```
5000
```
Optional defaultTimeout
defaultTimeout?: number
Default transaction timeout in milliseconds.
Default Value
```
30000
```
Optional enableSavepoints
enableSavepoints?: boolean
Whether to enable savepoint support.
Remarks
Savepoints require raw SQL execution which may not be supported in all Prisma configurations.
Default Value
```
true
```
Optional logger
logger?: PrismaUnitOfWorkLogger
Logger instance for transaction lifecycle events.
Remarks
If provided, the Unit of Work will log transaction start, commit, rollback, and error events.
