@struktos/prisma: PrismaModelDelegate
Interface PrismaModelDelegate<TEntity, TId>
Type helper for Prisma model delegate.
Represents a Prisma model with standard CRUD methods.
interface PrismaModelDelegate<TEntity, TId> {
    count(args?): Promise<number>;
    create(args): Promise<TEntity>;
    delete(args): Promise<TEntity>;
    findMany(args?): Promise<TEntity[]>;
    findUnique(args): Promise<null | TEntity>;
    update(args): Promise<TEntity>;
}
Type Parameters
TEntity
The entity type
TId = string
The entity ID type
Index
Methods
count
create
delete
findMany
findUnique
update
Methods
count
count(args?): Promise<number>
Count records.
Parameters
Optional args: unknown
Returns Promise<number>
create
create(args): Promise<TEntity>
Create a record.
Parameters
args: {
    data: Omit<TEntity, "id">;
}
data: Omit<TEntity, "id">
Returns Promise<TEntity>
delete
delete(args): Promise<TEntity>
Delete a record.
Parameters
args: {
    where: {
        id: TId;
    };
}
where: {
    id: TId;
}
id: TId
Returns Promise<TEntity>
findMany
findMany(args?): Promise<TEntity[]>
Find many records.
Parameters
Optional args: unknown
Returns Promise<TEntity[]>
findUnique
findUnique(args): Promise<null | TEntity>
Find a unique record.
Parameters
args: {
    where: {
        id: TId;
    };
}
where: {
    id: TId;
}
id: TId
Returns Promise<null | TEntity>
update
update(args): Promise<TEntity>
Update a record.
Parameters
args: {
    data: Partial<TEntity>;
    where: {
        id: TId;
    };
}
data: Partial<TEntity>
where: {
    id: TId;
}
id: TId
Returns Promise<TEntity>
