@struktos/prisma: PrismaUnitOfWork
Class PrismaUnitOfWork<TContext>
PrismaUnitOfWork - Prisma-based implementation of the Unit of Work pattern.
This class provides transaction management using Prisma's interactive transaction API. It coordinates multiple repository operations within a single atomic transaction, ensuring data consistency.
Remarks
Key Features:
Interactive transactions with automatic rollback on errors
Support for all standard isolation levels
Savepoint support for partial rollbacks (PostgreSQL, MySQL)
Integration with Struktos context for distributed tracing
Transaction-scoped repository instances
Usage Pattern:
Create via factory or constructor
Register repository factories
Start transaction
Get repositories and perform operations
Commit or rollback
Dispose when done
Thread Safety: Each Unit of Work instance should be used by a single request/thread. Do not share instances across concurrent operations.
Example: Basic Usage
```
const uow = new PrismaUnitOfWork(prisma);
// Register repositories
uow.registerRepository('UserRepository', (tx) => new PrismaUserRepository(tx));
uow.registerRepository('OrderRepository', (tx) => new PrismaOrderRepository(tx));
try {
  await uow.start({ isolationLevel: IsolationLevel.ReadCommitted });
  const userRepo = uow.getRepository<IUserRepository>('UserRepository');
  const orderRepo = uow.getRepository<IOrderRepository>('OrderRepository');
  const user = await userRepo.create({ name: 'John', email: 'john@example.com' });
  await orderRepo.create({ userId: user.id, total: 99.99 });
  await uow.commit();
} catch (error) {
  await uow.rollback();
  throw error;
} finally {
  await uow.dispose();
}
```
Example: Using executeInTransaction Helper
```
const uow = new PrismaUnitOfWork(prisma);
uow.registerRepository('AccountRepository', (tx) => new PrismaAccountRepository(tx));
const result = await uow.executeInTransaction(async (unitOfWork) => {
  const accountRepo = unitOfWork.getRepository<IAccountRepository>('AccountRepository');
  await accountRepo.debit(fromAccountId, amount);
  await accountRepo.credit(toAccountId, amount);
  return { success: true, transferId: generateId() };
}, { isolationLevel: IsolationLevel.Serializable });
```
Example: With Context Integration
```
const ctx = RequestContext.current();
const uow = new PrismaUnitOfWork(prisma);
uow.setContext(ctx);
await uow.executeInTransaction(async (unitOfWork) => {
  // Operations are automatically traced with the request context
  const repo = unitOfWork.getRepository<IOrderRepository>('OrderRepository');
  return repo.create(orderData);
});
```
Type Parameters
TContext extends StruktosContextData = StruktosContextData
Context data type extending StruktosContextData
Implements
IUnitOfWork<TContext>
Index
Constructors
constructor
Properties
_context?
_state
commitResolve
config
currentOptions
disposed
id
prisma
repositoryCache
repositoryFactories
rollbackReject
savepoints
transactionResult
transactionStartTime
txClient
Accessors
context
state
Methods
buildPrismaOptions
clearTransactionState
commit
createSavepoint
dispose
ensureActiveTransaction
ensureNotDisposed
ensureSavepointsEnabled
executeInTransaction
getRepository
getTraceId
hasRepository
isTimeoutError
log
normalizeToken
registerRepository
releaseSavepoint
rollback
rollbackToSavepoint
setContext
start
Constructors
constructor
new PrismaUnitOfWork<TContext>(prisma, config?): PrismaUnitOfWork<TContext>
Creates a new PrismaUnitOfWork instance.
Type Parameters
TContext extends StruktosContextData = StruktosContextData
Parameters
prisma: any
Prisma client instance
Optional config: PrismaUnitOfWorkConfig
Optional configuration options
Returns PrismaUnitOfWork<TContext>
Example
```
const prisma = new PrismaClient();
const uow = new PrismaUnitOfWork(prisma);
```
Example: With Configuration
```
const uow = new PrismaUnitOfWork(prisma, {
  defaultTimeout: 60000,
  defaultIsolationLevel: IsolationLevel.RepeatableRead,
  logger: winston.createLogger({ ... })
});
```
Properties
Private Optional _context
_context?: IContext<TContext>
Associated request context.
Private _state
_state: TransactionState
Current transaction state.
Private commitResolve
commitResolve: null | ((value) => void) = null
Promise resolve function for commit.
Type declaration
(value): void
Parameters
value: void
Returns void
Private Readonly config
config: Required<Omit<PrismaUnitOfWorkConfig, "logger">> & {
    logger?: PrismaUnitOfWorkLogger;
}
Configuration options.
Type declaration
Optional logger?: PrismaUnitOfWorkLogger
Private currentOptions
currentOptions: null | TransactionOptions = null
Current transaction options.
Private disposed
disposed: boolean = false
Whether the Unit of Work has been disposed.
Readonly id
id: string
Unique identifier for this Unit of Work instance.
Implementation of IUnitOfWork.id
Private Readonly prisma
prisma: any
Prisma client instance.
Private Readonly repositoryCache
repositoryCache: Map<string | symbol, unknown> = ...
Cached repository instances for the current transaction.
Private Readonly repositoryFactories
repositoryFactories: Map<string | symbol, RepositoryFactory<unknown>> = ...
Registered repository factories.
Private rollbackReject
rollbackReject: null | ((reason) => void) = null
Promise reject function for rollback.
Type declaration
(reason): void
Parameters
reason: Error
Returns void
Private Readonly savepoints
savepoints: Map<string, SavepointInfo> = ...
Active savepoints within the current transaction.
Private transactionResult
transactionResult: null | TransactionResult = null
Transaction result to be returned.
Private transactionStartTime
transactionStartTime: number = 0
Transaction start time for duration calculation.
Private txClient
txClient: null | PrismaTransactionClient = null
Current transaction client (available during active transaction).
Accessors
context
get context(): undefined | IContext<TContext>
Gets the associated request context.
Returns undefined | IContext<TContext>
The associated context or undefined
Implementation of IUnitOfWork.context
state
get state(): TransactionState
Gets the current transaction state.
Returns TransactionState
Current transaction state
Example
```
if (uow.state === TransactionState.Active) {
  // Transaction is active
}
```
Implementation of IUnitOfWork.state
Methods
Private buildPrismaOptions
buildPrismaOptions(options): PrismaTransactionOptions
Private
Builds Prisma transaction options from Struktos options.
Parameters
options: TransactionOptions
Returns PrismaTransactionOptions
Private clearTransactionState
clearTransactionState(): void
Private
Clears transaction-related state.
Returns void
commit
commit(): Promise<TransactionResult>
Commits the current transaction.
Persists all changes made within the transaction to the database. After commit, the Unit of Work returns to inactive state.
Returns Promise<TransactionResult>
Promise resolving to the transaction result
Throws
If no transaction is active
Throws
If the Unit of Work is disposed
Throws
If commit fails
Example
```
const result = await uow.commit();
console.log(`Transaction completed in ${result.duration}ms`);
```
Implementation of IUnitOfWork.commit
createSavepoint
createSavepoint(name): Promise<void>
Creates a savepoint within the current transaction.
Savepoints allow partial rollback within a transaction, enabling nested transaction-like behavior.
Parameters
name: string
Unique name for the savepoint
Returns Promise<void>
Throws
If no transaction is active
Throws
If savepoints are not enabled or creation fails
Remarks
Savepoint support depends on the database. PostgreSQL and MySQL support savepoints, while SQLite does not.
Example
```
await uow.start();
await createUser(uow);
await uow.createSavepoint('before_order');
try {
  await createOrder(uow);
} catch (error) {
  await uow.rollbackToSavepoint('before_order');
  // User is still created, order is rolled back
}
await uow.commit();
```
Implementation of IUnitOfWork.createSavepoint
dispose
dispose(): Promise<void>
Disposes of the Unit of Work and releases resources.
If a transaction is active, it will be rolled back. After disposal, the Unit of Work cannot be reused.
Returns Promise<void>
Promise that resolves when disposal is complete
Example
```
const uow = new PrismaUnitOfWork(prisma);
try {
  // ... operations
} finally {
  await uow.dispose();
}
```
Implementation of IUnitOfWork.dispose
Private ensureActiveTransaction
ensureActiveTransaction(operation): void
Private
Ensures a transaction is active.
Parameters
operation: string
Returns void
Private ensureNotDisposed
ensureNotDisposed(operation): void
Private
Ensures the Unit of Work is not disposed.
Parameters
operation: string
Returns void
Private ensureSavepointsEnabled
ensureSavepointsEnabled(): void
Private
Ensures savepoints are enabled.
Returns void
executeInTransaction
executeInTransaction<TResult>(callback, options?): Promise<TResult>
Executes a function within a transaction scope.
Convenience method that handles transaction lifecycle automatically. Starts a transaction, executes the callback, and commits on success or rolls back on failure.
Type Parameters
TResult
Return type of the callback
Parameters
callback: ((unitOfWork) => Promise<TResult>)
Function to execute within the transaction
(unitOfWork): Promise<TResult>
Parameters
unitOfWork: IUnitOfWork<TContext>
Returns Promise<TResult>
Optional options: TransactionOptions
Transaction configuration options
Returns Promise<TResult>
Promise resolving to the callback result
Throws
Rethrows any error from the callback after rollback
Example
```
const result = await uow.executeInTransaction(async (unitOfWork) => {
  const userRepo = unitOfWork.getRepository<IUserRepository>('UserRepository');
  return userRepo.create({ name: 'John', email: 'john@example.com' });
});
```
Implementation of IUnitOfWork.executeInTransaction
getRepository
getRepository<TRepository>(token): TRepository
Gets a repository instance within the current transaction scope.
Returns a repository that participates in the active transaction. All operations through this repository are part of the transaction.
Type Parameters
TRepository
The repository interface type
Parameters
token: RepositoryToken<TRepository>
Repository identifier
Returns TRepository
Repository instance bound to the current transaction
Throws
If no transaction is active
Throws
If repository is not registered
Throws
If the Unit of Work is disposed
Example
```
const userRepo = uow.getRepository<IUserRepository>('UserRepository');
const user = await userRepo.findById(userId);
```
Implementation of IUnitOfWork.getRepository
Private getTraceId
getTraceId(): undefined | string
Private
Gets the trace ID from the context.
Returns undefined | string
hasRepository
hasRepository(token): boolean
Checks if a repository is registered with this Unit of Work.
Parameters
token: RepositoryToken<unknown>
Repository identifier
Returns boolean
True if the repository is registered
Example
```
if (uow.hasRepository('UserRepository')) {
  const repo = uow.getRepository<IUserRepository>('UserRepository');
}
```
Implementation of IUnitOfWork.hasRepository
Private isTimeoutError
isTimeoutError(error): boolean
Private
Checks if an error is a timeout error.
Parameters
error: Error
Returns boolean
Private log
log(level, message, meta?): void
Private
Logs a message using the configured logger.
Parameters
level: "debug" | "info" | "warn" | "error"
message: string
Optional meta: Record<string, unknown>
Returns void
Private normalizeToken
normalizeToken(token): string | symbol
Private
Normalizes a repository token to a consistent key format.
Parameters
token: RepositoryToken<unknown>
Returns string | symbol
registerRepository
registerRepository<TRepository>(token, factory): this
Registers a repository factory with this Unit of Work.
Repository factories create repository instances bound to the current transaction client. This enables transaction-aware repository operations.
Type Parameters
TRepository
The repository interface type
Parameters
token: RepositoryToken<TRepository>
Unique identifier for the repository
factory: RepositoryFactory<TRepository>
Factory function that creates the repository
Returns this
This Unit of Work instance for chaining
Remarks
Register all repositories before starting the transaction
Factories receive the Prisma transaction client
Repository instances are cached per transaction
Example
```
uow
  .registerRepository('UserRepository', (tx) => new PrismaUserRepository(tx))
  .registerRepository('OrderRepository', (tx) => new PrismaOrderRepository(tx))
  .registerRepository(PRODUCT_REPO, (tx) => new PrismaProductRepository(tx));
```
releaseSavepoint
releaseSavepoint(name): Promise<void>
Releases a savepoint without rolling back.
Removes the savepoint from the transaction, keeping all changes.
Parameters
name: string
Name of the savepoint to release
Returns Promise<void>
Throws
If savepoint doesn't exist
Example
```
await uow.createSavepoint('checkpoint');
await performOperation();
await uow.releaseSavepoint('checkpoint');
```
Implementation of IUnitOfWork.releaseSavepoint
rollback
rollback(): Promise<TransactionResult>
Rolls back the current transaction.
Reverts all changes made within the transaction scope. Should be called when an error occurs or business rules are violated.
Returns Promise<TransactionResult>
Promise resolving to the transaction result
Throws
If no transaction is active
Throws
If the Unit of Work is disposed
Example
```
try {
  await performBusinessLogic(uow);
  await uow.commit();
} catch (error) {
  const result = await uow.rollback();
  console.log('Rolled back transaction');
}
```
Implementation of IUnitOfWork.rollback
rollbackToSavepoint
rollbackToSavepoint(name): Promise<void>
Rolls back to a previously created savepoint.
Reverts all changes made after the savepoint was created.
Parameters
name: string
Name of the savepoint to rollback to
Returns Promise<void>
Throws
If savepoint doesn't exist
Throws
If no transaction is active
Example
```
await uow.rollbackToSavepoint('before_risky_operation');
```
Implementation of IUnitOfWork.rollbackToSavepoint
setContext
setContext(context): void
Sets the request context for this Unit of Work.
Associates a request context with the transaction for tracing, logging, and cancellation support.
Parameters
context: IContext<TContext>
Request context to associate
Returns void
Example
```
const ctx = RequestContext.current();
uow.setContext(ctx);
```
Implementation of IUnitOfWork.setContext
start
start(options?): Promise<void>
Starts a new transaction.
Begins a database transaction with the specified options. Must be called before any repository operations.
Parameters
Optional options: TransactionOptions
Transaction configuration options
Returns Promise<void>
Promise that resolves when the transaction is started
Throws
If a transaction is already active
Throws
If the Unit of Work is disposed
Throws
If transaction start fails
Remarks
This method uses Prisma's interactive transaction API internally. The transaction remains open until commit() or rollback() is called.
Example
```
// Start with defaults
await uow.start();
// Start with custom options
await uow.start({
  isolationLevel: IsolationLevel.Serializable,
  timeout: 60000,
  readOnly: true
});
```
Implementation of IUnitOfWork.start
