@struktos/prisma: PrismaRepository
Class PrismaRepository<TEntity, TId, TModel>Abstract
PrismaRepository - Abstract base class for Prisma-based repositories.
This class provides a foundation for implementing repositories that work with PrismaUnitOfWork. It accepts either a full PrismaClient or a transaction client, enabling both standalone and transactional use.
Remarks
Key Features:
Works with both standalone Prisma client and transaction client
Type-safe access to the Prisma model delegate
Ready for Unit of Work integration
Implementation Notes: Subclasses must implement the abstract getModelDelegate method to provide access to the specific Prisma model.
Example: Implementation
```
import { PrismaClient, User } from '@prisma/client';
export class PrismaUserRepository extends PrismaRepository<User, string> {
  protected getModelDelegate() {
    return this.client.user;
  }
  async findById(id: string): Promise<User | null> {
    return this.model.findUnique({ where: { id } });
  }
  async findByEmail(email: string): Promise<User | null> {
    return this.model.findUnique({ where: { email } });
  }
  async findAll(): Promise<User[]> {
    return this.model.findMany();
  }
  async create(data: Omit<User, 'id'>): Promise<User> {
    return this.model.create({ data });
  }
  async update(id: string, data: Partial<User>): Promise<User | null> {
    try {
      return await this.model.update({ where: { id }, data });
    } catch {
      return null;
    }
  }
  async delete(id: string): Promise<boolean> {
    try {
      await this.model.delete({ where: { id } });
      return true;
    } catch {
      return false;
    }
  }
}
```
Example: Usage with Unit of Work
```
// Register repository factory
uow.registerRepository('UserRepository', (tx) => new PrismaUserRepository(tx));
// Use within transaction
await uow.executeInTransaction(async (unitOfWork) => {
  const userRepo = unitOfWork.getRepository<IUserRepository>('UserRepository');
  return userRepo.create({ name: 'John', email: 'john@example.com' });
});
```
Example: Standalone Usage
```
const prisma = new PrismaClient();
const userRepo = new PrismaUserRepository(prisma);
const user = await userRepo.findById('user-123');
```
Type Parameters
TEntity
The entity type
TId = string
The entity ID type (defaults to string)
TModel = unknown
The Prisma model delegate type
Hierarchy (view full)
PrismaRepository
PrismaCrudRepository
Implements
IRepository<TEntity, TId>
Index
Constructors
constructor
Properties
_model
client
Accessors
model
Methods
count
create
delete
findAll
findById
getModelDelegate
update
Constructors
constructor
new PrismaRepository<TEntity, TId, TModel>(client): PrismaRepository<TEntity, TId, TModel>
Creates a new PrismaRepository instance.
Type Parameters
TEntity
TId = string
TModel = unknown
Parameters
client: PrismaTransactionClient
Prisma client or transaction client
Returns PrismaRepository<TEntity, TId, TModel>
Example
```
// With full Prisma client
const repo = new PrismaUserRepository(prismaClient);
// With transaction client (from Unit of Work)
const repo = new PrismaUserRepository(txClient);
```
Properties
Private _model
_model: null | TModel = null
Cached model delegate for performance.
Protected Readonly client
client: PrismaTransactionClient
The Prisma client or transaction client.
Accessors
Protected model
get model(): TModel
Gets the Prisma model delegate for this repository.
Returns TModel
The model delegate (cached for performance)
Example
```
// Access model methods
const users = await this.model.findMany({ where: { isActive: true } });
```
Methods
count
count(): Promise<number>
Counts all entities.
Default implementation - override for optimized counting.
Returns Promise<number>
Total count
Implementation of IRepository.count
Abstract create
create(data): Promise<TEntity>
Creates a new entity.
Parameters
data: Omit<TEntity, "id">
The entity data
Returns Promise<TEntity>
The created entity
Implementation of IRepository.create
Abstract delete
delete(id): Promise<boolean>
Deletes an entity by ID.
Parameters
id: TId
The entity ID
Returns Promise<boolean>
True if deleted
Implementation of IRepository.delete
Abstract findAll
findAll(): Promise<TEntity[]>
Finds all entities.
Returns Promise<TEntity[]>
Array of all entities
Implementation of IRepository.findAll
Abstract findById
findById(id): Promise<null | TEntity>
Finds an entity by its ID.
Parameters
id: TId
The entity ID
Returns Promise<null | TEntity>
The entity or null if not found
Implementation of IRepository.findById
Protected Abstract getModelDelegate
getModelDelegate(): TModel
Returns the Prisma model delegate for this entity.
Subclasses must implement this method to provide access to the specific Prisma model (e.g., prisma.user).
Returns TModel
The Prisma model delegate
Example
```
protected getModelDelegate() {
  return this.client.user;
}
```
Abstract update
update(id, data): Promise<null | TEntity>
Updates an existing entity.
Parameters
id: TId
The entity ID
data: Partial<TEntity>
Partial entity data to update
Returns Promise<null | TEntity>
The updated entity or null
Implementation of IRepository.update
