@struktos/prisma: PrismaUnitOfWorkFactory
Class PrismaUnitOfWorkFactory<TContext>
PrismaUnitOfWorkFactory - Factory for creating PrismaUnitOfWork instances.
This factory centralizes Unit of Work creation with consistent configuration and pre-registered repository factories. Use this factory when you need request-scoped Unit of Work instances.
Remarks
Key Benefits:
Centralized configuration management
Pre-registered repository factories
Context propagation support
Consistent Unit of Work creation
Dependency Injection: Register this factory with your DI container using UNIT_OF_WORK_FACTORY_TOKEN.
Example: Basic Usage
```
// Create factory with Prisma client
const factory = new PrismaUnitOfWorkFactory(prisma, {
  defaultTimeout: 30000,
  defaultIsolationLevel: IsolationLevel.ReadCommitted
});
// Register repository factories (once)
factory.registerRepository('UserRepository', (tx) => new PrismaUserRepository(tx));
factory.registerRepository('OrderRepository', (tx) => new PrismaOrderRepository(tx));
// Create Unit of Work instances (per request)
const uow = factory.create();
```
Example: With Dependency Injection
```
// In your DI container setup
container.bind(UNIT_OF_WORK_FACTORY_TOKEN).toConstantValue(
  new PrismaUnitOfWorkFactory(prisma, config)
);
// In your use case
class CreateOrderUseCase {
  constructor(
    @Inject(UNIT_OF_WORK_FACTORY_TOKEN)
    private readonly uowFactory: IUnitOfWorkFactory
  ) {}
  async execute(command: CreateOrderCommand): Promise<Order> {
    const uow = this.uowFactory.create();
    return uow.executeInTransaction(async (unitOfWork) => {
      const orderRepo = unitOfWork.getRepository<IOrderRepository>('OrderRepository');
      return orderRepo.create(command);
    });
  }
}
```
Example: With Request Context
```
// In your middleware
app.use((req, res, next) => {
  RequestContext.run({ traceId: req.headers['x-trace-id'] }, () => {
    const ctx = RequestContext.current();
    const uow = uowFactory.createWithContext(ctx);
    req.unitOfWork = uow;
    next();
  });
});
```
Type Parameters
TContext extends StruktosContextData = StruktosContextData
Context data type extending StruktosContextData
Implements
IUnitOfWorkFactory<TContext>
Index
Constructors
constructor
Properties
config
prisma
repositoryFactories
Methods
create
createWithContext
getRegisteredRepositories
hasRepository
normalizeToken
registerRepository
unregisterRepository
Constructors
constructor
new PrismaUnitOfWorkFactory<TContext>(prisma, config?): PrismaUnitOfWorkFactory<TContext>
Creates a new PrismaUnitOfWorkFactory instance.
Type Parameters
TContext extends StruktosContextData = StruktosContextData
Parameters
prisma: any
Prisma client instance
Optional config: PrismaUnitOfWorkConfig
Optional configuration options
Returns PrismaUnitOfWorkFactory<TContext>
Example
```
const factory = new PrismaUnitOfWorkFactory(prisma, {
  defaultTimeout: 60000,
  defaultIsolationLevel: IsolationLevel.Serializable,
  logger: winston.createLogger({ ... })
});
```
Properties
Private Readonly config
config: PrismaUnitOfWorkConfig
Configuration for created Unit of Work instances.
Private Readonly prisma
prisma: any
Prisma client instance.
Private Readonly repositoryFactories
repositoryFactories: Map<string | symbol, RepositoryFactory<unknown>> = ...
Shared repository factories for all Unit of Work instances.
Methods
create
create(): IUnitOfWork<TContext>
Creates a new Unit of Work instance.
The created instance will have all registered repository factories pre-configured and ready to use.
Returns IUnitOfWork<TContext>
A new PrismaUnitOfWork instance
Example
```
const uow = factory.create();
await uow.executeInTransaction(async (unitOfWork) => {
  const userRepo = unitOfWork.getRepository<IUserRepository>('UserRepository');
  return userRepo.create({ name: 'John' });
});
```
Implementation of IUnitOfWorkFactory.create
createWithContext
createWithContext(context): IUnitOfWork<TContext>
Creates a new Unit of Work instance with an associated context.
The context is automatically set on the created Unit of Work, enabling trace ID propagation and context-aware logging.
Parameters
context: IContext<TContext>
Request context to associate with the Unit of Work
Returns IUnitOfWork<TContext>
A new PrismaUnitOfWork instance with context set
Example
```
const ctx = RequestContext.current();
const uow = factory.createWithContext(ctx);
// Unit of Work operations will include trace ID in logs
await uow.executeInTransaction(async (unitOfWork) => {
  // ...
});
```
getRegisteredRepositories
getRegisteredRepositories(): (string | symbol)[]
Gets the list of registered repository tokens.
Returns (string | symbol)[]
Array of registered repository tokens
Example
```
const tokens = factory.getRegisteredRepositories();
console.log('Registered repositories:', tokens);
```
hasRepository
hasRepository(token): boolean
Checks if a repository is registered with this factory.
Parameters
token: RepositoryToken<unknown>
Repository identifier
Returns boolean
True if the repository is registered
Example
```
if (factory.hasRepository('UserRepository')) {
  console.log('UserRepository is available');
}
```
Private normalizeToken
normalizeToken(token): string | symbol
Private
Normalizes a repository token to a consistent key format.
Parameters
token: RepositoryToken<unknown>
Returns string | symbol
registerRepository
registerRepository<TRepository>(token, factory): this
Registers a repository factory with this factory.
All Unit of Work instances created by this factory will have access to this repository.
Type Parameters
TRepository
The repository interface type
Parameters
token: RepositoryToken<TRepository>
Unique identifier for the repository
factory: RepositoryFactory<TRepository>
Factory function that creates the repository
Returns this
This factory instance for chaining
Remarks
Repository factories are shared across all Unit of Work instances. Register all repositories during application startup.
Example
```
factory
  .registerRepository('UserRepository', (tx) => new PrismaUserRepository(tx))
  .registerRepository('OrderRepository', (tx) => new PrismaOrderRepository(tx))
  .registerRepository(PRODUCT_REPO, (tx) => new PrismaProductRepository(tx));
```
unregisterRepository
unregisterRepository(token): boolean
Removes a repository factory from this factory.
Parameters
token: RepositoryToken<unknown>
Repository identifier
Returns boolean
True if the repository was removed
Example
```
factory.unregisterRepository('LegacyRepository');
```
